# minetech-old

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/robaertschi/minetech/: Minetech.java
src/main/java/io/github/robaertschi/minetech/block/: ModBlocks.java
src/main/java/io/github/robaertschi/minetech/item/: ModItems.java
src/main/kotlin/robaertschi/minetech/: Minetech.kt  package-info.java
src/main/kotlin/robaertschi/minetech/block/: ModBlocks.kt
src/main/kotlin/robaertschi/minetech/item/: ModItems.kt
src/main/resources/: pack.mcmeta
